:root {
  --navbar-height: 100px;
}

a[href] {
  @apply text-cyan-400;
  @apply hover:underline focus:underline;
}

.wave {
  @apply inline-block;
  animation-name: wave-animation;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  animation-duration: 2.75s;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
